# PRN231

./: DB.txt  PRN231.sln  WebAPI.sln
BusinessObject/: Account.cs  BusinessObject.csproj  Cart.cs  Category.cs  Customer.cs  FlowerBouquet.cs  FuflowerBouquetManagementV4Context.cs  Order.cs  OrderDetail.cs  Supplier.cs
BusinessObject/Common/: ApiResponse.cs  AppConfig.cs  BaseValidator.cs  Constant.cs  GenerateTokenReq.cs  PagingResponse.cs  SearchBaseReq.cs
BusinessObject/Common/Enums/: Role.cs
BusinessObject/Common/PagedList/: IPagedList.cs  PagedList.cs  PagingQuery.cs
BusinessObject/Dto/: AccountReq.cs  AccountResponse.cs  CategoryRequest.cs  CategoryResponse.cs  FlowerBouquetRequest.cs  FlowerBouquetResponse.cs  FlowerTopSellingResponse.cs  LoginRequest.cs  LoginResponse.cs  OrderDetailResponse.cs  OrderRequest.cs  OrderResponse.cs  SearchFlowerRequest.cs  SupplierRequest.cs  SupplierResponse.cs
BusinessObject/Dto/ts/: accountReq.ts  categoryRequest.ts  categoryResponse.ts  flowerBouquetRequest.ts  flowerBouquetResponse.ts  loginRequest.ts  loginResponse.ts  orderRequest.ts  supplierRequest.ts  supplierResponse.ts
Repository/: AccountRepository.cs  CategoryRepository.cs  FlowerBouquetRepository.cs  IAccountRepository.cs  IFlowerBouquetRepository.cs  IOrderRepository.cs  OrderRepository.cs  Repository.csproj  SupplierRepository.cs
Repository/Common/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Repository/Helper/: EFRepositoryHelpers.cs
Service/: AccountService.cs  BaseService.cs  CategoryService.cs  FlowerBouquetService.cs  IAccountService.cs  ICategoryService.cs  IFlowerBouquetService.cs  IOrderService.cs  ISupplierService.cs  OrderService.cs  SupplierService.cs
Service/ApiHelpers/: ApiHelper.cs  IApiHelper.cs
Service/Common/: QueryExtesions.cs  StringExtensoins.cs
Service/Implement/: AccountService.cs  BaseService.cs  CategoryService.cs  FlowerBouquetService.cs  OrderService.cs  SupplierService.cs
Service/Interface/: IAccountService.cs  ICategoryService.cs  IFlowerBouquetService.cs  IOrderService.cs  ISupplierService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Configurations/: AppSettingsRegister.cs  FluentValidationConfigurations.cs  RegisterServices.cs  SwaggerConfigurations.cs
WebAPI/Configurations/OpenApi/: SwaggerConfigurations.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs
WebAPI/Controllers/: AccountController.cs  CategoryController.cs  FlowerBouquetController.cs  OrderController.cs  SupplierController.cs
WebAPI/Middleware/: AuthensMidlleware.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  RegisterServices.cs  WebApp.csproj
WebApp/Common/: Constants.cs
WebApp/Milddleware/: HandleAccessTokenMiddleware.cs
WebApp/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs
WebApp/Pages/Authen/: Login.cshtml  Login.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _LayoutCheckout.cshtml  _LayoutEmpty.cshtml  _ValidationScriptsPartial.cshtml
WebApp/Properties/: launchSettings.json
